

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 'VTA component nuclei' </title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="//cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="//cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <style>
      body {
        padding: 80px 20px 80px ;
        min-width: 200px;
        max-width: 1200px;
        margin: 5 5 5 5;
      }
      #main {
        width: auto;
        height: 30px;
          padding-bottom: 0px;
          margin-left: auto;
          margin-top: -60px;
          position: absolute;
          z-index: 50;
      }
      .maintitle {
        height: 30px;
        color: rgb(2, 2, 5);
        font-size: 18px;
        text-align: right;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal
      }
      .charttitle {
        height: 30px;
        color: rgb(2, 2, 5);
        font-size: 14px;
        text-align: center;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal
      }
      .chart {
        /*float: left;*/
        height: 700px;
        width: 500px;
        font: 11px sans-serif;        
      }
    
     .container {
        display: grid;
        width: 2500px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
      .supercontainer {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* Somehow it goes wrong with 4/5 div elements?! */
       }
      .node rect {
        fill-opacity: .5;
        shape-rendering: auto;
        stroke-width: 0;
      }
      .node text {
        text-shadow: 0 0px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
      }
      
    </style>
  </head>
  <body>
    <div id="main">
        <span id="maintext" class="maintitle">VTA component nuclei mentioned in the literature as a function of the number of reports</span>
    </div>
    <div class='container',id="main">
        <span id="titletext1", class="charttitle">VTA component nuclei across studies</span>
        <span id="titletext2", class="charttitle">VTA component nuclei in human studies</span>
        <span id="titletext3", class="charttitle">VTA component nuclei in primate studies</span>
        <span id="titletext4", class="charttitle">VTA component nuclei in rodent studies</span>
    </div>
    <div class='supercontainer', id="chart1">  
      <!-- <div class='dummy'><div>     -->
      <!-- <div class='chart', id='chart0'></div> -->
      <!-- <div class='chart', id='chart1'></div> -->
      <div class='chart', id='container1'></div>
      <div class='chart', id='container2'></div>
      <div class='chart', id='container3'></div> 
      <div class='chart', id='container4'></div>            
    </div>
      
    <script>
      var colors = {
            'human':               '#3399ff',
            'primate':             '#3399ff',
            'rodent':              '#3399ff',
            'review':              '#3399ff',
            'fallback':            '#3399ff'
          };
      d3.json("https://actrutti.github.io/VTA_chart_all_studies.json", function(error, json) {
        var chart1 = d3.select("#container1").append("svg").chart("Sankey.Path");
        chart1
          .name(label)
          .colorNodes(function(name, node) {
            return color(node, 1) || colors.fallback;
          })         
          .colorLinks(function(link) {
            return color(link.source, 4) || color(link.target, 1) || colors.fallback;
          })
          .nodeWidth(30)
          .nodePadding(20)
          .spread(true)
          .iterations(0)
          .draw(json)
        function label(node) {
          return node.name.replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          var id = node.id.replace(/(_score)?(_\d+)?$/, '');
          if (colors[id]) {
            return colors[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      }); 
      var colors2 = {
            'human':               '#3399ff',
            'primate':             '#FFFFFF',
            'rodent':              '#FFFFFF',
            'review':              '#FFFFFF',
            'fallback':            '#3399ff'
          };
      d3.json("https://actrutti.github.io/VTA_chart_human_studies.json", function(error, json) {
        var chart2 = d3.select("#container2").append("svg").chart("Sankey.Path");
        chart2
          .name(label)
          
          .colorNodes(function(name, node) {
            return color(node, 1) || colors2.fallback;
          })         
          .colorLinks(function(link) {
            return color(link.source, 4) || color(link.target, 1) || colors2.fallback;
          })
          .nodeWidth(30)
          .nodePadding(20)
          .spread(true)
          .iterations(0)
          .draw(json);
        function label(node) {
          return node.name.replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          var id = node.id.replace(/(_score)?(_\d+)?$/, '');
          if (colors2[id]) {
            return colors2[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      }); 
      var colors3 = {
            'human':               '#FFFFFF',
            'primate':             '#3399ff',
            'rodent':              '#FFFFFF',
            'review':              '#FFFFFF',
            'fallback':            '#3399ff'
          };
      d3.json("https://actrutti.github.io/VTA_chart_primate_studies.json", function(error, json) {
        var chart3 = d3.select("#container3").append("svg").chart("Sankey.Path");
        chart3
          .name(label)
          
          .colorNodes(function(name, node) {
            return color(node, 1) || colors3.fallback;
          })         
          .colorLinks(function(link) {
            return color(link.source, 4) || color(link.target, 1) || colors3.fallback;
          })
          .nodeWidth(30)
          .nodePadding(20)
          .spread(true)
          .iterations(0)
          .draw(json);
        function label(node) {
          return node.name.replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          var id = node.id.replace(/(_score)?(_\d+)?$/, '');
          if (colors3[id]) {
            return colors3[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      });
      var colors4 = {
            'human':               '#FFFFFF',
            'primate':             '#FFFFFF',
            'rodent':              '#3399ff',
            'review':              '#FFFFFF',
            'fallback':            '#3399ff'
          };
      d3.json("https://actrutti.github.io/VTA_chart_rodent_studies.json", function(error, json) {
        var chart4 = d3.select("#container4").append("svg").chart("Sankey.Path");
        chart4
          .name(label)
          
          .colorNodes(function(name, node) {
            return color(node, 1) || colors4.fallback;
          })         
          .colorLinks(function(link) {
            return color(link.source, 4) || color(link.target, 1) || colors4.fallback;
          })
          .nodeWidth(30)
          .nodePadding(20)
          .spread(true)
          .iterations(0)
          .draw(json);
        function label(node) {
          return node.name.replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          var id = node.id.replace(/(_score)?(_\d+)?$/, '');
          if (colors4[id]) {
            return colors4[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      });    
      
    </script>
  </body>
</html>

Figure by Anne C. Trutti

